<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  margin: 0;
  background-image: url(C:\Users\santosh kumar\Desktop\Vishal Project\project information\yfyhj,jh.jpg);
  background-position: bottom;
  background-attachment: fixed;
  background-repeat: no-repeat;
  margin: 5px;
}

.header {
  padding: 1px 115px;
  text-align: center;
  background-image: url(C:\Users\santosh kumar\Desktop\Vishal Project\project information\banner-4.jpg);
  background-position: top;
  background-attachment: unset;
  background-repeat: no-repeat;
  margin: 2px;
}
.header h1 {
  font-size: 75px;
  text-align: center;
  color: #8B0000;
  font-family: Vivaldi;
  font-weight: bolder;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 1px 88px;
  text-decoration: none;
  font-size: 35px;
  font-family: Vivaldi;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}

h1{
  font-family: Vivaldi;
  text-align: center;
  padding: 1px 5px;
  text-decoration: underline;
  color: #8B0000;
}
h2{
  font-family: Vivaldi;
  text-align: center;
  padding: 1px 5px;
  color: black;
}
p{
  font-family: Bradley Hand ITC;
  font-size: 20px;
  text-align: left;
  padding: 15px 20px;
  word-spacing: 10px;
  text-align: center;
  color: black;
  font-weight: bold;
}

</style>
</head>
<body>

<div class="header">
  <h1>Vidya Niketan School</h1>
</div>
<div class="topnav">
  <a href="C:\Users\kvvis\OneDrive\Desktop\Website\website 1.html">Home</a>
  <a href="C:\Users\kvvis\OneDrive\Desktop\Website\website 2.html">Admission</a>
  <a class="active" href="C:\Users\kvvis\OneDrive\Desktop\Website\website 5.html">Contact</a>
  <a href="C:\Users\kvvis\OneDrive\Desktop\Website\website 3.html">Jobs</a>
  <a href="C:\Users\kvvis\OneDrive\Desktop\Website\website 4.html">About</a>
</div>
<h1>Contact Information</h1>
<h1>Vidya Niketan School</h1>
<p>A Co-educational, Sr. Sec.(10+2) C.B.S.E. Affiliated School
2M, N.I.T. Faridabad-12100</p>
<h2>Phone No.:- 0129-2410379, 0129-2415855, 0129-4053762</h2>
<h2>Fax:- 0129-2419444</h2>
<h2>E-mail:- vnsno.2@gmail.com</h2>
<h1>COntact Timing(School Reception)</h1>
<h2>Summer:- 7:00 am to 1:30 pm</h2>
<h2>Winter:- 7:30 am to 2:00 pm</h2>
</body>
</html>