<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  margin: 0;
  background-image: url(C:\Users\santosh kumar\Desktop\Vishal Project\project information\58664052-abstract-digital-web-site-header-banner-technology-background.jpg);
  background-attachment: unset;
  background-position: center;
  background-repeat: repeat;
  margin: 5px;
}

.header {
  padding: 1px 110px;
  text-align: center;
  background-image: url(C:\Users\santosh kumar\Desktop\Vishal Project\project information\banner-4.jpg);
  background-position: top;
  background-attachment: unset;
  background-repeat: no-repeat;
  margin: 2px;
}
.header h1 {
  font-size: 75px;
  text-align: center;
  color: #8B0000;
  font-family: Vivaldi;
  font-weight: bolder;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 1px 88px;
  text-decoration: none;
  font-size: 35px;
  font-family: Vivaldi;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
h1{
  font-family: Vivaldi;
  text-align: left;
  padding: 1px 5px;
  font-weight: bold;
  text-decoration: underline;
  color: #8B0000;
  text-align: center;
}
form{
  font-family: Bradley Hand ITC;
  font-size: 20px;
  text-align: center;
  padding: 15px 20px;
  word-spacing: 10px;
  font-weight: bold;
  text-align: center;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Vidya Niketan School</h1>
</div>
<div class="topnav">
  <a href="C:\Users\kvvis\OneDrive\Desktop\Website\website 1.html">Home</a>
  <a class="active" href="C:\Users\kvvis\OneDrive\Desktop\Website\website 2.html">Admission</a>
  <a href="C:\Users\kvvis\OneDrive\Desktop\Website\website 5.html">Contact</a>
  <a href="C:\Users\kvvis\OneDrive\Desktop\Website\website 3.html">Jobs</a>
  <a href="C:\Users\kvvis\OneDrive\Desktop\Website\website 4.html">About</a>
</div>
  <p class="form"><form action="/action_page.php" autocomplete="on">
    <table align="center">
      <h1>Admission Form</h1>
      <tr>
        <td>Student's Name:</td>
        <td><input type="Text" id="fname" name="name" value=""></td>
      </tr>
      <tr>
        <td>Class to which Admission is sought:</td>
        <td><input type="Text" id="class" name="Email" value=""></td>
      </tr>
      <tr>
        <td>Name of the School(presently studied):</td>
        <td><input type="Text" id="name" name="school" value=""></td>
      </tr>
      <tr>
        <td>Residential Address:</td>
        <td><textarea name="message" maxlength="40"></textarea></td>
      </tr>
      <tr>
        <td>Date of birth:</td>
        <td><input type="Text" id="birthday" name="birthday" value=""></td>
      </tr></table>
      <table align="center">
      <h1>Father's Details:</h1>
      <tr>
        <td>Father's Name:</td>
        <td> <input type="Text" id="name" name="name" value=""></td>
      </tr>
      <tr>
        <td>E-mail Address:</td>
        <td><input type="Email" id="Email" name="Email" value=""></td>
      </tr>
      <tr>
        <td>Occupation:</td>
        <td><select name="Occupation">
        <option> Select Occupation</option>
        <option>Bussiness</option>
        <option>Service</option>
      </select></td>
      </tr>
      <tr>
        <td>Phone No.:</td>
        <td><input type="tel" id="Phone" name="Phone" value=""></td>
      </tr>
    </table> 
    <table align="center">
      <h1>Mother's Details:</h1>
      <tr>
        <td>Mother's Name:</td>
        <td><input type="Text" id="name" name="name" value=""></td>
      </tr>
      <tr>
        <td>E-mail Address:</td>
        <td><input type="Email" id="Email" name="Email" value=""></td>
      </tr>
      <tr>
        <td>Phone No.:</td>
        <td><input type="tel" id="Phone" name="Phone" value=""></td>
      </tr>
    </table> 
    <input type="submit" value="Submit">
 </form></p> 
</body>
</html>