<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  margin: 0;
  background-color: #f1f1f1;
  margin: 5px;
}

.header {
  padding: 1px 115px;
  text-align: center;
  background-image: url(C:\Users\santosh kumar\Desktop\Vishal Project\project information\banner-4.jpg);
  background-position: top;
  background-attachment: unset;
  background-repeat: no-repeat;
  margin: 2px;
}
.header h1 {
  font-size: 75px;
  text-align: center;
  color: #8B0000;
  font-family: Vivaldi;
  font-weight: bolder;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 1px 88px;
  text-decoration: none;
  font-size: 35px;
  font-family: Vivaldi;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}

.leftcolumn {   
  float: left;
  width: 74%;
}

.rightcolumn {
  float: right;
  width: 24%;
  padding-left: 5px;
}

.card {
  background-color: grey;
  padding: 20px;
  margin-top: 10px;
  background-image:url(C:\Users\santosh kumar\Desktop\Vishal Project\project information\school-supplies-color-background-flat-lay-pink-back-to-concept-copy-space-vertical-149689823.jpg);
  background-position: center;
  background-repeat: repeat;
  background-attachment: unset;
  background-size: normal;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
p{
  font-family: Bradley Hand ITC;
  font-size: 20px;
  text-align: left;
  padding: 15px 20px;
  word-spacing: 10px;
  font-weight: bold;
}
h1{
  font-family: Vivaldi;
  text-align: left;
  padding: 1px 5px;
  font-weight: bold;
  text-decoration: underline;
  color: #8B0000;
}
h2{
  font-family: Vivaldi;
  text-align: left;
  padding: 1px 5px;
  font-weight: bolder;
  text-decoration: underline;
  color: #8B0000;
}
text{
  font-family: Bradley Hand ITC;
  font-size: 20px;
  text-align: left;
  padding: 15px 20px;
  word-spacing: 10px;
  font-weight: bold;
}
</style>
</head>
<body>

<div class="header">
  <h1>Vidya Niketan School</h1>
</div>
<div class="topnav">
  <a href="C:\Users\kvvis\OneDrive\Desktop\Website\website 1.html">Home</a>
  <a href="C:\Users\kvvis\OneDrive\Desktop\Website\website 2.html">Admission</a>
  <a href="C:\Users\kvvis\OneDrive\Desktop\Website\website 5.html">Contact</a>
  <a href="C:\Users\kvvis\OneDrive\Desktop\Website\website 3.html">Jobs</a>
  <a class="active"href="C:\Users\kvvis\OneDrive\Desktop\Website\website 4.html">About</a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <H1>About Us</H1>
        <p> VIDYA NIKETAN SCHOOL, Faridabad, a Co-Educational Institution, was established by Vidya Niketan Society in the year 1985 keeping in view the demands of the local parents belonging to lower and middle strata of the society for an excellent institution affiliated to C.B.S.E.

Therefore the Society, which was already working in the sector of education since 1968, established this school with a vision to provide qualitative education to the children of these strata with a very reasonable fee structure without compromising the quality of education. Since then it has been contributing its selfless services successfully for the cause of education. The teaching faculty of the school is highly educated and experienced and handles the students with utmost care and affection. It is their untiring zeal, motivation and spirit of discipline that is helping the students to produce meritorious results. Ms. Asha Bhatia (Class XII, March 2007) brought laurels to the school when she topped among the five states (Panchkula Region of CBSE). It is really a matter of great pride and honour not only for the school but also for the Faridabad district she belongs to.

Primary Wing:
Education is not a mundane process. It is dynamic and always needs a new approach which has been successfully initiated at the Pre-Primary and Primary Sections of the school. Teaching is customized to the needs of the students by involving them in the learning process and maintaining their interest. Various activities like singing, listening, speaking, composing, performing etc. are taken up to lay the strong foundation for the holistic development of students. Special events, festivals & occasions are celebrated frequently.

Child-Welfare and Medical Facilities
Child Welfare is the prime concern of the school. His health, behavioural pattern, attendance etc. are taken care of. The school also houses a well equipped medical room.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Quick Enquiry</h2>
      <p class="text"><form action="/action_page.php" autocomplete="on">
        <label for="fname">Name :</label><br>
        <input type="Text" id="fname" name="name" value=""><br>
        <label for="E-mail">E-mail Address</label><br>
        <input type="Text" id="Email" name="Email" value=""><br>
        <label for="Phone">Phone No. :</label><br>
        <input type="tel" id="Phone" name="Phone" value=""><br>
        <label for="Text">Write Query Here :</label><br>
        <textarea name="message" row="20" cols="30"></textarea><br><br>
        <input type="submit" value="Submit">
     </form></p>
     </div> 
    <div class="card">
     <h2>Contact Information</h2>
     <p class="text">Vidya Niketan School:
      2M, N.I.T. Faridabad-121001, Haryana<br>
      Phone No.:
      0129-2410379, 0129-2415855, 0129-4053762<br>
      E-mail ID:
      <a href="mailto:vnsno.2@gmail.com">vnsno.2@gmail.com</a></p>
    </div>
  </div>
</div>
</body>
</html>