<html >
<head>
<title>Page Title</title>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  margin: 0;
  background-image: url(C:\Users\santosh kumar\Desktop\Vishal Project\project information\764761_ipad-backgrounds-pastel-wallpapers_2880x1800_h.jpg);
  margin: 5px;
}

.header {
  padding: 1px 100px;
  text-align: center;
  background-image: url(C:\Users\santosh kumar\Desktop\Vishal Project\project information\banner-4.jpg);
  background-position: top;
  background-attachment: unset;
  background-repeat: no-repeat;
  margin: 2px;
}
.header h1 {
  font-size: 75px;
  text-align: center;
  color: #8B0000;
  font-family: Vivaldi;
  font-weight: bolder;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 1px 88px;
  text-decoration: none;
  font-size: 34px;
  font-family: Vivaldi;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
.toprow {   
  float: left;
  width: 100%;
}
h1{
  font-family: Vivaldi;
  text-align: center;
  padding: 1px 5px;
  font-weight: bold;
  text-decoration: underline;
  color: #8B0000;
  font-size: 50px;
}
form{
  font-family: Bradley Hand ITC;
  font-size: 20px;
  text-align: left;
  padding: 15px 20px;
  word-spacing: 10px;
  font-weight: bold;
  text-align: center;
  color: black;
}
p{
  font-family: Bradley Hand ITC;
  font-size: 20px;
  text-align: left;
  padding: 15px 20px;
  word-spacing: 10px;
  font-weight: bold;
  text-align: center;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Vidya Niketan School</h1>
</div>
<div class="topnav">
  <a href="C:\Users\kvvis\OneDrive\Desktop\Website\website 1.html">Home</a>
  <a href="C:\Users\kvvis\OneDrive\Desktop\Website\website 2.html">Admission</a>
  <a href="C:\Users\kvvis\OneDrive\Desktop\Website\website 5.html">Contact</a>
  <a class="active" href="C:\Users\kvvis\OneDrive\Desktop\Website\website 3.html">Jobs</a>
  <a href="C:\Users\kvvis\OneDrive\Desktop\Website\website 4.html">About</a>
</div>
<h1>Job Application</h1>
  <p class="form"><form action="/action_page.php" autocomplete="on">
    <table align="center">
      <tr>
        <td>Name:</td>
        <td> <input type="Text" id="fname" name="name" value=""></td>
      </tr>
      <tr>
        <td>E-mail Address:</td>
        <td> <input type="Email" id="Email" name="Email" value=""></td>
      </tr>
      <tr>
        <td>Applied Post PGT:</td>
        <td><select name="Occupation"> 
        <option>-Select-</option>
        <option>Hindi</option>
        <option>English</option>
        <option>Maths</option>
        <option>Science</option>
        <option>Social Science</option>
        <option>Physical Education</option>
      </select></td>
      </tr>
      <tr>
        <td>Applied Post TGT:</td>
        <td><select name="Occupation">
        <option>-Select-</option>
        <option>Hindi</option>
        <option>English</option>
        <option>Maths</option>
        <option>Science</option>
        <option>Social Science</option>
        <option>Computer</option>
      </select></td>
      </tr>
      <tr>
        <td>Applied Post PRT:</td>
        <td><select name="Occupation">
        <option>-Select-</option>
        <option>Hindi</option>
        <option>English</option>
        <option>Maths</option>
        <option>Science</option>
        <option>Music</option>
      </select></td>
      </tr>
      <tr>
        <td>Phone No.:</td>
        <td><input type="tel" id="Phone" name="Phone" value=""></td>
      </tr><br>
    </table>
    <input type="file"><br>
    <input type="submit" value="Submit">
  </form>
<br><br>
</p>
<hr width="75%" size="5" noshade="10">
<h1>Contact Information</h1>
<p>
      Vidya Niketan School:
      2M, N.I.T. Faridabad-121001, Haryana<br>
      Phone No.:
      0129-2410379, 0129-2415855, 0129-4053762<br>
      E-mail ID:
      <a href="mailto:vnsno.2@gmail.com">vnsno.2@gmail.com</a></p>
</body>
</html>