<html >
<head>
<title>Page Title</title>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  margin: 0;
  background-image: url(C:\Users\kvvis\OneDrive\Desktop\Class 10\project information\bg1.jpg);
  margin: 5px;
}

.header {
  padding: 1px 100px;
  text-align: center;
  background-image: url(C:\Users\kvvis\OneDrive\Desktop\Class 10\project information\banner-4.jpg);
  background-position: top;
  background-attachment: unset;
  background-repeat: no-repeat;
  margin: 2px;
}
.header h1 {
  font-size: 75px;
  text-align: center;
  color: #8B0000;
  font-family: Vivaldi;
  font-weight: bolder;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 1px 88px;
  text-decoration: none;
  font-size: 34px;
  font-family: Vivaldi;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
.toprow {   
  float: left;
  width: 100%;
}

.bottomrow {
  float: left;
  width: 100%;
  padding-top: 10px;
}

.card {
  background-color: white;
  padding: 5px;
  margin-top: 5px;
  background-image: url(C:\Users\santosh kumar\Desktop\Vishal Project\project information\school-supplies-color-background-flat-lay-pink-back-to-concept-copy-space-vertical-149689823.jpg);
  background-position: center;
  background-repeat: repeat;
  background-attachment: unset;
}
.card1{
  padding: 1px;
  margin-top: 5px;
  width: 100%;
  background-image: url(C:\Users\kvvis\OneDrive\Desktop\Class 10\project information\board.jpg);
  background-repeat: repeat;
  background-attachment: unset;
}

p{
  font-family: Bradley Hand ITC;
  font-size: 20px;
  text-align: left;
  padding: 15px 20px;
  word-spacing: 10px;
  font-weight: bold;
  text-align: center;
  color: white;
}
.p1{
  font-family: Bradley Hand ITC;
  font-size: 20px;
  text-align: center;
  padding: 15px 20px;
  word-spacing: 10px;
  color: black;
}
h1{
  font-family: Vivaldi;
  text-align: center;
  padding: 1px 5px;
  font-weight: bolder;
  text-decoration: underline;
  color: white;
  font-size: 50px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Vidya Niketan School</h1>
</div>
<div class="topnav">
  <a class="active" href="C:\Users\kvvis\OneDrive\Desktop\Website\website 1.html">Home</a>
  <a href="C:\Users\kvvis\OneDrive\Desktop\Website\website 2.html">Admission</a>
  <a href="C:\Users\kvvis\OneDrive\Desktop\Website\website 5.html">Contact</a>
  <a href="C:\Users\kvvis\OneDrive\Desktop\Website\website 3.html">Jobs</a>
  <a href="C:\Users\kvvis\OneDrive\Desktop\Website\website 4.html">About</a>
</div>
<div class="column">
  <div class="toprow">
    <div class="card1">
      <p>Welcome To The</p><h1>Vidya Niketan School</h1><p>  good institution affiliated to C.B.S.E.</p>
    </div>
    <div class="bottomrow">
      <div class="card">
        
<p class="p1">Vidya Niketan-The name itself is very meaningful<br>

‘Vidya’ means ‘knowledge’ or ‘gyan’ and ‘Niketan’ means ‘house’.<br>

VIDYA NIKETAN SCHOOL, a Co-Educational Senior Secondary Institution, affiliated to C.B.S.E. was established by Vidya Niketan Society in the year 1985 which was already working in the sector of education since 1968. It was established with a vision to provide qualitative education to the children with a very reasonable fee structure without compromising the quality of education.
As regards academics, the school has been successfully producing good ‘results’. In the current academic session, the topper among class XII scored 97% and in class X the students brought laurels by being at 3rd & 4th position in district by scoring 98.4 and 98.2%. One of our students Azeem Ahmad, secured All India 417 rank in NEET-2018 Exam which helped him to get admission in one of the top most  colleges Vardhman Medical College (Safdarjung Hospital, Delhi). 
Alongwith academics, students are provided with a platform to exhibit and polish their hidden talents in various fields of scholastic and co-scholastic activities as instructed by C.B.S.E., State Education Board, different Government Organisations and as per the school activity calendar. Many a students have distinguished themselves in the fields of sports and games like Volleyball, Basketball, Badminton, Chess, Taekwondo, Cricket, Kho-Kho, Carrom, Athletics etc. by bringing laurels to the institution and holding positions at district and state level. Many students have proved their worth in these fields and won accolades by bagging positions at district and state level.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>